NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_URL=https://echo-fa.vercel.app
NEXT_PUBLIC_PACKAGE_VIP=6550297

TEBEX_API_URL=https://headless.tebex.io/api
TEBEX_API_ID=1520223
TEBEX_PUBLIC_API_KEY=wl0f-fd4d823c7024229e9e05b1b9435b10aa89a82acf
TEBEX_PRIVATE_API_TOKEN=o4NBEDFT5qqASjlyrOZDfQXlgBlTwd6o
TEBEX_CATEGORY_COINS=2828057
TEBEX_CATEGORY_VIP=2827984